{
  "name": "lambda-express-mongo",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  }
}
